@font-face {
  font-family: 'iconfont';
  src: url('./styles/iconfont/iconfont.eot');
  src: url('./styles/iconfont/iconfont.eot?#iefix') format('embedded-opentype'),
  url('./styles/iconfont/iconfont.woff2') format('woff2'),
  url('./styles/iconfont/iconfont.woff') format('woff'),
  url('./styles/iconfont/iconfont.ttf') format('truetype'),
  url('./styles/iconfont/iconfont.svg#iconfont') format('svg');
}
.iconfont {
  font-family: 'iconfont';
}

.iconfont-percent::before {
  content: '%';
}
.iconfont-money::before {
  content: '￥';
}
html {
  /*background-color: #f5f5f5;*/
  overflow-x: hidden;
  background: linear-gradient(rgb(0, 205, 102), rgb(255, 255, 255) 88%, rgb(255, 255, 255) 100%);
  min-height: 100vh;
}
